#configuraci贸n general del sevidor
spring.application.name=core
server.servlet.context-path=${APP_PATH}
server.port=${APP_PORT}

#configuraci贸n de la base de datos
spring.sql.init.platform=${DB_PLATAFORM}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

#configuraci贸n del JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#configuraciones personalizadas
app.country = Colombia
app.version = 1.0
app.name = "Gesti贸n de Ordenes de Trabajo"
